@media (max-width: 1199px) {
  .shape {
    display: none;
  }
}

@media (max-width: 991px) {
  .wrp {
    width: calc((100% - 20px));
  }
  #whyAboutUs {
    background: rgb(13, 13, 132);
    &:before {
      display: none;
      width: 100%;
    }
    .wrp {
      padding: 50px 30px;
      flex-wrap: wrap;
      .left {
        width: 100%;
      }
      .right {
        margin-top: 70px;
        margin-bottom: 0;
        flex: none;
        padding-left: 0px;
        gap: 20px;
        width: 100%;
        .item {
          width: calc((100% - 20px) / 2);
          margin-bottom: 30px;
          min-height: auto;
        }
      }
    }
  }
  #workProcess {
    padding-top: 60px;
    .wrp {
      width: calc(100% - 20px);
    }
  }
  #staff {
    &:after {
      width: 100%;
      border-radius: 0;
    }
  }
  #contact {
    &:after {
      width: 100%;
      border-radius: 0;
    }
    .wrp {
      .right {
        padding-left: 20px;
      }
    }
  }
  #promise {
    .wrp {
      .group {
        .item {
          flex: auto;
        }
      }
    }
  }
}

@media (max-width: 767px) {
  %title {
    font-size: 30px;
  }
  #header {
    overflow: hidden;
    border-radius: 0;
    padding-bottom: 0;
    .wrp {
      flex-wrap: wrap;
      .left {
        width: 100%;
        .title {
          .top {
            .text {
              font-size: 40px;
            }
          }
          .bot {
            .text {
              font-size: 30px;
            }
          }
        }
        .des {
          margin-bottom: 30px;
        }
        .lstBtn {
          justify-content: center;
        }
      }
      .right {
        width: 100%;
        margin-top: 20px;
        .bgRight {
          .wImage {
            width: 100%;
          }
        }
      }
    }
  }
  #whyAboutUs {
    border-bottom-right-radius: 50px;
    .wrp {
      padding-left: 0;
      padding-right: 0;
      .left {
        .title {
          > span {
            font-size: 30px;
          }
        }
        .des {
          margin-bottom: 0;
        }
      }
      .right {
        .item {
          width: 100%;
        }
      }
      .lstBtn.dbmobile-l {
        display: flex !important;
        width: 100%;
        justify-content: center;
      }
    }
  }
  #workProcess {
    padding-top: 40px;
    .wrp {
      .title {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .group {
        margin-bottom: -20px;
        border-radius: 0;
        flex-direction: column;
        .left,
        .right {
          border-radius: 30px;
          width: 100%;
          flex: none;
        }
      }
    }
  }

  #staff {
    padding: 40px 0;
    .wrp {
      width: 100%;
      .title {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .group {
        margin-top: 0;
        .item {
          .content {
            padding-top: 10px;
            flex-direction: column;
            .wImage {
              width: 130px;
            }
            .info {
              margin-top: -60px;
              padding-top: 70px;
              width: 100%;
              border-radius: 8px;
              .list {
                li {
                  font-size: 14px;
                }
              }
            }
          }
        }
      }
    }
  }
  #promise {
    .wrp {
      .title {
        font-size: 27px;
      }
      .group {
        padding: 20px 0;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        .item {
          padding-left: 10px;
          padding-right: 10px;
          align-items: flex-start;
          border: none;
          width: 50%;
          .top {
            .num {
              font-size: 35px;
            }
          }
          .content {
            width: 100%;
            text-align: center;
          }
        }
      }
    }
  }
  #contact {
    padding: 30px 0;
    .wrp {
      flex-direction: column-reverse;
      .left,
      .right {
        width: 100%;
      }
      .right {
        padding: 0;
        display: flex;
        flex-direction: column-reverse;
        .rpTop {
          display: flex;
          flex-direction: column;
          margin-bottom: 20px;
        }
        .price {
          justify-content: space-between;
          margin-top: 20px;
          .pRight {
            padding-left: 0;
          }
          .pLeft {
            width: 180px;
            .cownDown {
              li {
                width: 40px;
                line-height: 40px;
                flex: none;
                font-size: 16px;
              }
            }
          }
        }
      }
    }
  }
}

@media (max-width: 479px) {
}
